# TODO Configure and copy to .env
# Visit apilayer.com, sign up for a free account and get a single API key for the Bank Data API and OCR API
# https://apilayer.com/marketplace/bank_data-api
REACT_APP_API_LAYER_BANK_DATA_API_KEY=your_api_key
# https://apilayer.com/marketplace/image_to_text-api
REACT_APP_API_LAYER_OCR_API_KEY=your_api_key
